server.port=9090
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
vaadin.pnpm.enable = false
vaadin.useDeprecatedV14Bootstrapping=true

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v16/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
